
;; Function main (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       vars: @3       body: @4      
@2      void_type        name: @5       algn: 8       
@3      var_decl         name: @6       type: @7       scpe: @8      
                         srcp: pow.c:6                 init: @9      
                         size: @10      algn: 32       used: 1       
@4      statement_list   0   : @11      1   : @12      2   : @13     
                         3   : @14      4   : @15      5   : @16     
                         6   : @17      7   : @18      8   : @19     
                         9   : @20      10  : @21      11  : @22     
                         12  : @23     
@5      type_decl        name: @24      type: @2      
@6      identifier_node  strg: number   lngt: 6       
@7      integer_type     name: @25      size: @10      algn: 32      
                         prec: 32       sign: unsigned min : @26     
                         max : @27     
@8      function_decl    name: @28      type: @29      srcp: pow.c:4      
                         args: @30      link: extern  
@9      integer_cst      type: @7       low : 2       
@10     integer_cst      type: @31      low : 32      
@11     decl_expr        type: @2      
@12     decl_expr        type: @2      
@13     decl_expr        type: @2      
@14     modify_expr      type: @7       op 0: @32      op 1: @33     
@15     goto_expr        type: @2       labl: @34     
@16     label_expr       type: @2       name: @35     
@17     modify_expr      type: @7       op 0: @3       op 1: @36     
@18     postincrement_expr type: @7       op 0: @32      op 1: @33     
@19     label_expr       type: @2       name: @34     
@20     cond_expr        type: @2       op 0: @37      op 1: @38     
                         op 2: @39     
@21     label_expr       type: @2       name: @40     
@22     call_expr        type: @41      fn  : @42      0   : @43     
                         1   : @3      
@23     return_expr      type: @2       expr: @44     
@24     identifier_node  strg: void     lngt: 4       
@25     type_decl        name: @45      type: @7      
@26     integer_cst      type: @7       low : 0       
@27     integer_cst      type: @7       low : -1      
@28     identifier_node  strg: main     lngt: 4       
@29     function_type    size: @46      algn: 8        retn: @41     
                         prms: @47     
@30     parm_decl        name: @48      type: @41      scpe: @8      
                         srcp: pow.c:4                 argt: @41     
                         size: @10      algn: 32       used: 0       
@31     integer_type     name: @49      size: @50      algn: 128     
                         prec: 128      sign: unsigned min : @51     
                         max : @52     
@32     var_decl         name: @53      type: @7       scpe: @8      
                         srcp: pow.c:8                 size: @10     
                         algn: 32       used: 1       
@33     integer_cst      type: @7       low : 1       
@34     label_decl       type: @2       scpe: @8       note: artificial 
@35     label_decl       type: @2       scpe: @8       note: artificial 
@36     mult_expr        type: @7       op 0: @3       op 1: @3      
@37     lt_expr          type: @41      op 0: @32      op 1: @54     
@38     goto_expr        type: @2       labl: @35     
@39     goto_expr        type: @2       labl: @40     
@40     label_decl       type: @2       scpe: @8       note: artificial 
@41     integer_type     name: @55      size: @10      algn: 32      
                         prec: 32       sign: signed   min : @56     
                         max : @57     
@42     addr_expr        type: @58      op 0: @59     
@43     nop_expr         type: @60      op 0: @61     
@44     modify_expr      type: @41      op 0: @62      op 1: @63     
@45     identifier_node  strg: unsigned int            lngt: 12      
@46     integer_cst      type: @31      low : 8       
@47     tree_list        valu: @41      chan: @64     
@48     identifier_node  strg: argc     lngt: 4       
@49     identifier_node  strg: bitsizetype             lngt: 11      
@50     integer_cst      type: @31      low : 128     
@51     integer_cst      type: @31      low : 0       
@52     integer_cst      type: @31      high: -1       low : -1      
@53     identifier_node  strg: i        lngt: 1       
@54     var_decl         name: @65      type: @7       scpe: @8      
                         srcp: pow.c:7                 init: @9      
                         size: @10      algn: 32       used: 1       
@55     type_decl        name: @66      type: @41     
@56     integer_cst      type: @41      high: -1       low : -2147483648 
@57     integer_cst      type: @41      low : 2147483647 
@58     pointer_type     size: @67      algn: 64       ptd : @68     
@59     function_decl    name: @69      type: @68      srcp: stdio.h:362    
                         body: undefined               link: extern  
@60     pointer_type     qual:   r      unql: @70      size: @67     
                         algn: 64       ptd : @71     
@61     addr_expr        type: @72      op 0: @73     
@62     result_decl      type: @41      scpe: @8       srcp: pow.c:4      
                         note: artificial              size: @10     
                         algn: 32      
@63     integer_cst      type: @41      low : 0       
@64     tree_list        valu: @74      chan: @75     
@65     identifier_node  strg: exponent lngt: 8       
@66     identifier_node  strg: int      lngt: 3       
@67     integer_cst      type: @31      low : 64      
@68     function_type    size: @46      algn: 8        retn: @41     
                         prms: @76     
@69     identifier_node  strg: printf   lngt: 6       
@70     pointer_type     size: @67      algn: 64       ptd : @71     
@71     integer_type     qual: c        name: @77      unql: @78     
                         size: @46      algn: 8        prec: 8       
                         sign: signed   min : @79      max : @80     
@72     pointer_type     size: @67      algn: 64       ptd : @81     
@73     string_cst       type: @81     strg: Result: %d
  lngt: 12      
@74     pointer_type     size: @67      algn: 64       ptd : @82     
@75     tree_list        valu: @2      
@76     tree_list        valu: @60     
@77     type_decl        name: @83      type: @78     
@78     integer_type     name: @77      size: @46      algn: 8       
                         prec: 8        sign: signed   min : @79     
                         max : @80     
@79     integer_cst      type: @78      high: -1       low : -128    
@80     integer_cst      type: @78      low : 127     
@81     array_type       size: @84      algn: 8        elts: @78     
                         domn: @85     
@82     pointer_type     size: @67      algn: 64       ptd : @78     
@83     identifier_node  strg: char     lngt: 4       
@84     integer_cst      type: @31      low : 96      
@85     integer_type     size: @67      algn: 64       prec: 64      
                         sign: signed   min : @86      max : @87     
@86     integer_cst      type: @88      low : 0       
@87     integer_cst      type: @88      low : 11      
@88     integer_type     name: @89      size: @67      algn: 64      
                         prec: 64       sign: unsigned min : @86     
                         max : @90     
@89     identifier_node  strg: sizetype lngt: 8       
@90     integer_cst      type: @88      low : -1      

