
;; Function main (main, funcdef_no=0, decl_uid=2178, cgraph_uid=0)

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [  S8 A8])
        (reg/f:DI 6 bp)) pow.c:5# {*pushdi2_rex64}
     (nil))
(insn/f# 0 0 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) pow.c:5# {*movdi_internal_rex64}
     (nil))
(insn/f# 0 0 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) pow.c:5# {pro_epilogue_adjust_stack_di_add}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(insn# 0 0 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [ argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) pow.c:5# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 5 di [ argc ])
        (nil)))
(insn# 0 0 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [ argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) pow.c:5# {*movdi_internal_rex64}
     (expr_list:REG_DEAD (reg:DI 4 si [ argv ])
        (nil)))
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [ number+0 S4 A32])
        (const_int 2 [0x2])) pow.c:6# {*movsi_internal}
     (nil))
(insn# 0 0 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -4 [0xfffffffffffffffc])) [ exponent+0 S4 A32])
        (const_int 2 [0x2])) pow.c:7# {*movsi_internal}
     (nil))
(insn# 0 0 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ i+0 S4 A32])
        (const_int 1 [0x1])) pow.c:11# {*movsi_internal}
     (nil))
(jump_insn# 0 0 2 (set (pc)
        (label_ref #)) pow.c:11# {jump}
     (nil)
 -> 2)
(barrier 0 0 0)
(code_label 3 0 0 3 3 "" [1 uses])
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 3 (set (reg:SI 0 ax [62])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [ number+0 S4 A32])) pow.c:12# {*movsi_internal}
     (nil))
(insn# 0 0 3 (parallel [
            (set (reg:SI 0 ax [61])
                (mult:SI (reg:SI 0 ax [62])
                    (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -12 [0xfffffffffffffff4])) [ number+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) pow.c:12# {*mulsi3_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [62])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn# 0 0 3 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [ number+0 S4 A32])
        (reg:SI 0 ax [61])) pow.c:12# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [61])
        (nil)))
(insn# 0 0 3 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [ i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -8 [0xfffffffffffffff8])) [ i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) pow.c:11# {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(code_label 2 0 0 4 2 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 4 (set (reg:SI 0 ax [63])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [ i+0 S4 A32])) pow.c:11# {*movsi_internal}
     (nil))
(insn# 0 0 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 0 ax [63])
            (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -4 [0xfffffffffffffffc])) [ exponent+0 S4 A32]))) pow.c:11# {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 0 ax [63])
        (nil)))
(jump_insn# 0 0 4 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref #)
            (pc))) pow.c:11# {*jcc_1}
     (expr_list:REG_DEAD (reg:CC 17 flags)
        (nil))
 -> 3)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 5 (set (reg:SI 0 ax [64])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [ number+0 S4 A32])) pow.c:14# {*movsi_internal}
     (nil))
(insn# 0 0 5 (set (reg:SI 4 si)
        (reg:SI 0 ax [64])) pow.c:14# {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax [64])
        (nil)))
(insn# 0 0 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2] <var_decl # *.LC0>)) pow.c:14# {*movdi_internal_rex64}
     (nil))
(insn# 0 0 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) pow.c:14# {*movqi_internal}
     (nil))
(call_insn# 0 0 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41] <function_decl # printf>) [ __builtin_printf S1 A8])
            (const_int 0 [0]))) pow.c:14# {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (nil))))
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(insn# 0 0 5 (set (reg:SI 0 ax [orig:59 D.2190 ] [59])
        (const_int 0 [0])) pow.c:16# {*movsi_internal}
     (nil))
(insn# 0 0 5 (use (reg/i:SI 0 ax)) pow.c:17#
     (nil))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn/f# 0 0 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [  S8 A8]))
            (clobber (mem:BLK (scratch) [  A8]))
        ]) pow.c:17# {leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn# 0 0 5 (simple_return) pow.c:17# {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 0 0 0)
