
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

Partition 0: size 4 align 4
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3
deleting block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])
        (const_int 5 [0x5])) main.c:6 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 61)
        (mem/c:SI (plus:DI (reg/f:DI 54 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 i+0 S4 A32])) main.c:8 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 4 si)
        (reg:SI 61)) main.c:8 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f677afe6ed8 *.LC0>)) main.c:8 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) main.c:8 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f677af1ef00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) main.c:8 -1
     (nil)
    (expr_list:REG_DEP_TRUE (use (reg:QI 0 ax))
        (expr_list:REG_FRAME_RELATED_EXPR (use (reg:DI 5 di))
            (expr_list:REG_BR_PRED (use (reg:SI 4 si))
                (nil)))))
(insn 11 10 14 2 (set (reg:SI 59 [ D.2183 ])
        (const_int 0 [0])) main.c:10 -1
     (nil))
(insn 14 11 18 2 (set (reg:SI 60 [ <retval> ])
        (reg:SI 59 [ D.2183 ])) main.c:10 -1
     (nil))
(insn 18 14 21 2 (set (reg/i:SI 0 ax)
        (reg:SI 60 [ <retval> ])) main.c:11 -1
     (nil))
(insn 21 18 0 2 (use (reg/i:SI 0 ax)) main.c:11 -1
     (nil))
