
;; Function main (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       vars: @3       body: @4      
@2      void_type        name: @5       algn: 8       
@3      var_decl         name: @6       type: @7       scpe: @8      
                         srcp: main.c:6                init: @9      
                         size: @10      algn: 32       used: 1       
@4      statement_list   0   : @11      1   : @12      2   : @13     
@5      type_decl        name: @14      type: @2      
@6      identifier_node  strg: i        lngt: 1       
@7      integer_type     name: @15      size: @10      algn: 32      
                         prec: 32       sign: signed   min : @16     
                         max : @17     
@8      function_decl    name: @18      type: @19      srcp: main.c:4      
                         link: extern  
@9      integer_cst      type: @7       low : 5       
@10     integer_cst      type: @20      low : 32      
@11     decl_expr        type: @2      
@12     call_expr        type: @7       fn  : @21      0   : @22     
                         1   : @3      
@13     return_expr      type: @2       expr: @23     
@14     identifier_node  strg: void     lngt: 4       
@15     type_decl        name: @24      type: @7      
@16     integer_cst      type: @7       high: -1       low : -2147483648 
@17     integer_cst      type: @7       low : 2147483647 
@18     identifier_node  strg: main     lngt: 4       
@19     function_type    unql: @25      size: @26      algn: 8       
                         retn: @7      
@20     integer_type     name: @27      size: @28      algn: 128     
                         prec: 128      sign: unsigned min : @29     
                         max : @30     
@21     addr_expr        type: @31      op 0: @32     
@22     nop_expr         type: @33      op 0: @34     
@23     modify_expr      type: @7       op 0: @35      op 1: @36     
@24     identifier_node  strg: int      lngt: 3       
@25     function_type    size: @26      algn: 8        retn: @7      
@26     integer_cst      type: @20      low : 8       
@27     identifier_node  strg: bitsizetype             lngt: 11      
@28     integer_cst      type: @20      low : 128     
@29     integer_cst      type: @20      low : 0       
@30     integer_cst      type: @20      high: -1       low : -1      
@31     pointer_type     size: @37      algn: 64       ptd : @38     
@32     function_decl    name: @39      type: @38      srcp: stdio.h:362    
                         body: undefined               link: extern  
@33     pointer_type     qual:   r      unql: @40      size: @37     
                         algn: 64       ptd : @41     
@34     addr_expr        type: @42      op 0: @43     
@35     result_decl      type: @7       scpe: @8       srcp: main.c:4      
                         note: artificial              size: @10     
                         algn: 32      
@36     integer_cst      type: @7       low : 0       
@37     integer_cst      type: @20      low : 64      
@38     function_type    size: @26      algn: 8        retn: @7      
                         prms: @44     
@39     identifier_node  strg: printf   lngt: 6       
@40     pointer_type     size: @37      algn: 64       ptd : @41     
@41     integer_type     qual: c        name: @45      unql: @46     
                         size: @26      algn: 8        prec: 8       
                         sign: signed   min : @47      max : @48     
@42     pointer_type     size: @37      algn: 64       ptd : @49     
@43     string_cst       type: @49     strg: %d
      lngt: 4       
@44     tree_list        valu: @33     
@45     type_decl        name: @50      type: @46     
@46     integer_type     name: @45      size: @26      algn: 8       
                         prec: 8        sign: signed   min : @47     
                         max : @48     
@47     integer_cst      type: @46      high: -1       low : -128    
@48     integer_cst      type: @46      low : 127     
@49     array_type       size: @10      algn: 8        elts: @46     
                         domn: @51     
@50     identifier_node  strg: char     lngt: 4       
@51     integer_type     size: @37      algn: 64       prec: 64      
                         sign: signed   min : @52      max : @53     
@52     integer_cst      type: @54      low : 0       
@53     integer_cst      type: @54      low : 3       
@54     integer_type     name: @55      size: @37      algn: 64      
                         prec: 64       sign: unsigned min : @52     
                         max : @56     
@55     identifier_node  strg: sizetype lngt: 8       
@56     integer_cst      type: @54      low : -1      

