
;; Function main (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       vars: @3       body: @4      
@2      void_type        name: @5       algn: 8       
@3      var_decl         name: @6       type: @7       scpe: @8      
                         srcp: main.c:6                size: @9      
                         algn: 32       used: 1       
@4      statement_list   0   : @10      1   : @11      2   : @12     
                         3   : @13      4   : @14      5   : @15     
                         6   : @16      7   : @17      8   : @18     
                         9   : @19     
@5      type_decl        name: @20      type: @2      
@6      identifier_node  strg: x        lngt: 1       
@7      integer_type     name: @21      size: @9       algn: 32      
                         prec: 32       sign: signed   min : @22     
                         max : @23     
@8      function_decl    name: @24      type: @25      srcp: main.c:4      
                         link: extern  
@9      integer_cst      type: @26      low : 32      
@10     decl_expr        type: @2      
@11     decl_expr        type: @2      
@12     decl_expr        type: @2      
@13     decl_expr        type: @2      
@14     modify_expr      type: @7       op 0: @3       op 1: @27     
@15     modify_expr      type: @7       op 0: @28      op 1: @29     
@16     modify_expr      type: @7       op 0: @30      op 1: @31     
@17     modify_expr      type: @7       op 0: @32      op 1: @33     
@18     cond_expr        type: @2       op 0: @34      op 1: @35     
@19     return_expr      type: @2       expr: @36     
@20     identifier_node  strg: void     lngt: 4       
@21     type_decl        name: @37      type: @7      
@22     integer_cst      type: @7       high: -1       low : -2147483648 
@23     integer_cst      type: @7       low : 2147483647 
@24     identifier_node  strg: main     lngt: 4       
@25     function_type    unql: @38      size: @39      algn: 8       
                         retn: @7      
@26     integer_type     name: @40      size: @41      algn: 128     
                         prec: 128      sign: unsigned min : @42     
                         max : @43     
@27     integer_cst      type: @7       low : 5       
@28     var_decl         name: @44      type: @7       scpe: @8      
                         srcp: main.c:6                size: @9      
                         algn: 32       used: 1       
@29     integer_cst      type: @7       low : 10      
@30     var_decl         name: @45      type: @7       scpe: @8      
                         srcp: main.c:6                size: @9      
                         algn: 32       used: 1       
@31     integer_cst      type: @7       low : 2       
@32     var_decl         name: @46      type: @7       scpe: @8      
                         srcp: main.c:6                size: @9      
                         algn: 32       used: 1       
@33     mult_expr        type: @7       op 0: @47      op 1: @30     
@34     eq_expr          type: @7       op 0: @32      op 1: @48     
@35     call_expr        type: @7       fn  : @49      0   : @50     
                         1   : @32     
@36     modify_expr      type: @7       op 0: @51      op 1: @52     
@37     identifier_node  strg: int      lngt: 3       
@38     function_type    size: @39      algn: 8        retn: @7      
@39     integer_cst      type: @26      low : 8       
@40     identifier_node  strg: bitsizetype             lngt: 11      
@41     integer_cst      type: @26      low : 128     
@42     integer_cst      type: @26      low : 0       
@43     integer_cst      type: @26      high: -1       low : -1      
@44     identifier_node  strg: y        lngt: 1       
@45     identifier_node  strg: z        lngt: 1       
@46     identifier_node  strg: result   lngt: 6       
@47     mult_expr        type: @7       op 0: @3       op 1: @28     
@48     integer_cst      type: @7       low : 100     
@49     addr_expr        type: @53      op 0: @54     
@50     nop_expr         type: @55      op 0: @56     
@51     result_decl      type: @7       scpe: @8       srcp: main.c:4      
                         note: artificial              size: @9      
                         algn: 32      
@52     integer_cst      type: @7       low : 0       
@53     pointer_type     size: @57      algn: 64       ptd : @58     
@54     function_decl    name: @59      type: @58      srcp: stdio.h:362    
                         body: undefined               link: extern  
@55     pointer_type     qual:   r      unql: @60      size: @57     
                         algn: 64       ptd : @61     
@56     addr_expr        type: @62      op 0: @63     
@57     integer_cst      type: @26      low : 64      
@58     function_type    size: @39      algn: 8        retn: @7      
                         prms: @64     
@59     identifier_node  strg: printf   lngt: 6       
@60     pointer_type     size: @57      algn: 64       ptd : @61     
@61     integer_type     qual: c        name: @65      unql: @66     
                         size: @39      algn: 8        prec: 8       
                         sign: signed   min : @67      max : @68     
@62     pointer_type     size: @57      algn: 64       ptd : @69     
@63     string_cst       type: @69     strg: %d
      lngt: 4       
@64     tree_list        valu: @55     
@65     type_decl        name: @70      type: @66     
@66     integer_type     name: @65      size: @39      algn: 8       
                         prec: 8        sign: signed   min : @67     
                         max : @68     
@67     integer_cst      type: @66      high: -1       low : -128    
@68     integer_cst      type: @66      low : 127     
@69     array_type       size: @9       algn: 8        elts: @66     
                         domn: @71     
@70     identifier_node  strg: char     lngt: 4       
@71     integer_type     size: @57      algn: 64       prec: 64      
                         sign: signed   min : @72      max : @73     
@72     integer_cst      type: @74      low : 0       
@73     integer_cst      type: @74      low : 3       
@74     integer_type     name: @75      size: @57      algn: 64      
                         prec: 64       sign: unsigned min : @72     
                         max : @76     
@75     identifier_node  strg: sizetype lngt: 8       
@76     integer_cst      type: @74      low : -1      

